# hello-es

./: pom.xml
easy-es/: pom.xml
easy-es/src/main/java/com/open/es/: HelloEasyEsApplication.java
easy-es/src/main/java/com/open/es/controller/: IndexController.java  SearchController.java
easy-es/src/main/java/com/open/es/mapper/: SampleDocumentMapper.java
easy-es/src/main/java/com/open/es/mapper/product/: EsProductMapper.java
easy-es/src/main/java/com/open/es/pojo/: EsProduct.java  EsProductAttributeValue.java  SampleDocument.java
easy-es/src/main/resources/: application.yml
easy-es/src/test/java/com/open/es/mapper/: SampleDocumentMapperTest.java
es-induction/: pom.xml
es-induction/src/main/java/com/open/es/: HelloEsInductionApplication.java
es-induction/src/main/java/com/open/es/config/: ElasticsearchConfig.java
es-induction/src/main/java/com/open/es/repository/database/: Goods.java  GoodsMapper.java
es-induction/src/main/java/com/open/es/service/: DocumentService.java  EsQueryDataService.java  IndexService.java
es-induction/src/main/java/com/open/es/service/impl/: DocumentServiceImpl.java  EsQueryDataServiceImpl.java  IndexServiceImpl.java
es-induction/src/main/resources/: application.yml
es-induction/src/test/java/com/open/es/service/: DocumentServiceTest.java  EsQueryDataServiceTest.java  IndexServiceTest.java
